{
  "name": "argo-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/react": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vue": "^3.0.0",
    "@samvera/clover-iiif": "^2.3.0",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "astro": "^3.1.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^10.3.1",
    "tailwindcss": "^3.3.5",
    "vue": "^3.3.4"
  }
}
